.grid-container-events {
    width: 91.2153%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 16.105vw 20.571vw 18.1552vw 19.4729vw 16.9107vw 13.5432vw 24.3045vw 10.981vw;
    grid-template-areas:
    ". . . . . . . . . . . . "
    "card1 card1 card1 card1 . text1 text1 text1 text1 card2 card2 card2"
    ". text2 text2 . card3 card3 card3 card3 . card2 card2 card2"
    "card4 card4 card4 card5 card5 . . text3 text3 text3 text3 text3"
    ". . . card5 card5 . card6 card6 card6 card7 card7 card7"
    "card8 card8 text4 text4 text4 text4 text4 text4 text4 card7 card7 card7"
    "card8 card8 . card9 card9 card9 card9 card9 . card10 card10 ."
    ". . . . . . . . . . . . ";
    column-gap: 1rem;
    position: relative;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--secondary-color);
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}
.cardEvent {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cardEvent:hover {
    cursor: pointer;
}
.cardBody {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: end;
    padding-left: 1rem;
    padding-bottom: 1rem;
    padding-right: 0.9rem;
}
.TextBox {
    color: var(--secondary-color);
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -5%;
    font-size: 6.4rem;
}

.cardButton {
    background-color: transparent;
    border: none;
}
.cardButtonIconLong {
    width: 100%;
}
.cardButtonIcon {
    width: 100%;
}
.cardDate {
    padding-left: 1rem;
    padding-top: 1rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -5%;
}
.cardText {
    width: min-content;
    font-size: 1.2rem;
    font-weight: 400;
}
.card1 {
    width: 100%;
    height: 100%;
    grid-area: card1;
}
.TextBox1 {
    width: 92.7861%;
    height: 100%;
    grid-area: text1;
    position: relative;
}
.TextBox1 span {
    height: 45.5516%;
    position: absolute;
    top: -8%;
}
.card2 {
    width: 100%;
    height: 103.377%;
    grid-area: card2;
}
.TextBox2 {
    width: 104.72%;
    height: 100%;
    grid-area: text2;
    display: flex;
    align-items: center;
    padding-left: 1.75%;
}
.card3 {
    width: 100%;
    height: 83.048%;
    grid-area: card3;
    position: absolute;
    top: -35%;
}
.card4 {
    width: 100%;
    height: 93.62%;
    grid-area: card4;
}
.card4 .cardDate {
    width: 55%;
}
.card5 {
    width: 100%;
    height: 83.707%;
    grid-area: card5;
}
.card5 a {
    display: flex;
    justify-content: start;
}
.card5 a .cardBody {
    padding-top: 0.5rem;
    display: flex;
    height: 100%;
    flex-direction: column;
}
.card5 a .cardBody .cardText {
    width: 100%;
    justify-self: start;
}
.TextBox3 {
    width: 94.9754%;
    height: 100%;
    grid-area: text3;
    display: flex;
    align-items: center;
}
.card6 {
    width: 100%;
    height: 64.937%;
    grid-area: card6;
}
.card7 {
    width: 100%;
    height: 100%;
    grid-area: card7;
}
.card8 {
    width: 100%;
    height: 100%;
    grid-area: card8;
}
.card8 a {
    display: flex;
    justify-content: start;
}
.card8 a .cardBody {
    padding-top: 0.5rem;
    display: flex;
    height: 100%;
    flex-direction: column;
}
.card8 a .cardBody .cardText {
    width: 100%;
    justify-self: start;
}
.TextBox4 {
    width: 93.5282%;
    height: 100%;
    grid-area: text4;
    display: flex;
    align-items: start;
    position: relative;
}
.TextBox4 span {
    position: absolute;
    top: -12%;
    left: 5%;
    height: 69.1892%;
}
.card9 {
    width: 100%;
    height: 62.355%;
    grid-area: card9;
    position: absolute;
    top: -5%;
}
.card10 {
    width: 100%;
    height: 75.005%;
    grid-area: card10;
    align-self: flex-end;
}
.card10 a {
    display: flex;
    justify-content: start;
}
.card10 a .cardBody {
    padding-top: 0.5rem;
    display: flex;
    height: 100%;
    flex-direction: column;
}
.card10 a .cardBody .cardText {
    width: 100%;
    justify-self: start;
}