.specific-location {
    min-height: fit-content;
}
.grid-container-specific-location {
    width: 91.2153%;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 15.875vw 9.4436vw 9.4436vw 9.4436vw  9.4436vw;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-areas: 
    "slide slide slide slide slide slide slide slide slide slide slide slide"
    ". . . . . . . . . . . ."
    "title1 title1 title1 title1 title1 title1 title1 title1 title1 title3 title3 title3"
    "title2 title2 title2 title2 title2 title2 title2 title2 title2 but but ."
    ". . . . . . . . . . . .";
}
.specific-locationsCard {
    grid-area: slide;
    position:relative; 
    width: 28,3125 rem;
    height: 20,75 rem;
}
.specific-location-title1{
    grid-area: title1;
    position: relative;
    font-size: 7rem;
    color: #5B5B5B;
    line-height: 100%;
    font-weight: 700;
    top: -21%; 
} 
.specific-location-title2{
    grid-area: title2;
    position: relative;
    font-size: 7rem;
    color: #9E9E9E;
    line-height: 140%;
    font-weight: 700;
    top: -45%;
} 
.specific-location-krst{
    grid-area: animation;
    position: relative;
    width: 5.8125rem;
    height: 5.8125rem;

}
.specific-location-paragraph {
    grid-area: title3;
    align-items:start;
    font-size: 1rem;
    color: #5B5B5B;
    font-weight: 400;
    line-height: 110%;
    position: relative;
    left: 10%;
    top: -15%;
    text-align:left;
}
.specific-location-btn-container{
   grid-area: but;
   position: relative;
   top: 30%;
   align-content:end; 
   left: 12%;
}
.specific-location-btn-container{
    display: flex;
    border: none;
    border-radius: 2.5rem;
    background-color: #5B5B5B;
    color: #fff;
    width: 98%;
    height: 35%;
    justify-content: space-around;
    align-items:end;
    font-size: 1rem;
    cursor: pointer;
}