.card {
	display: flex;
	border-radius: 15px;
	padding: 4px;
	transition: box-shadow 150ms linear;
}

.card:hover {
	box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, 1);
}

.card.cardReverse {
	flex-direction: row-reverse;
}

.cardImg {
	flex: 1;
	border-radius: 15px;
	overflow: hidden;
}

.cardImg img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}

.cardContentTop {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.cardTitle {
	font-weight: 700;
	font-size: 68px;
	line-height: 100%;
}

.cardContent {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
}

.cardContentBottom {
	display: flex;
	justify-content: space-between;
	margin-top: auto;
}

.cardContentInfo {
	display: flex;
	align-items: center;
	gap: 30px;
}

.cardInfo {
	display: flex;
	align-items: center;
	gap: 5px;
}

.cardTags {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin-top: 10px;
}

.cardTag {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	line-height: 100%;
	border: 1px solid hsla(0, 0%, 8%, 1);
	border-radius: 25px;
	padding: 10px 20px;
}

@media screen and (max-width: 767px) {
	.card {
		flex-direction: column;
		gap: 20px;
	}

	.card.cardReverse {
		flex-direction: column;
	}

	.cardContent {
		flex: none;
		padding: 0;
	}

	.cardTitle {
		font-weight: 500;
		font-size: 2.5rem;
	}

	.cardContentBottom {
		flex-direction: row-reverse;
		align-items: flex-end;
	}

	.cardContentInfo {
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}

	.cardDescription {
		display: none;
	}
	
	.cardTag {
		font-size: 12px;
		padding: 6px 10px;
	}
}