.mainPage {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 7.32vw;
    margin-bottom: 7.32vw;
}
.fullScreenContainer1 {
    width: 100%;
    height: 65.59vw;
    background-image: url(../../assets/mainPage/mainPage.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
}
.pageTitle {
    position: absolute;
    bottom: 0%;
    width: 91.2153%;
    display: flex;
    flex-direction: column;
}
.titleText1 {
    color: var(--primary-color);
    font-size: 6.4rem;
    font-weight: 700;
    letter-spacing: -5%;
    line-height: 72.7%;
    padding-bottom: 2.56vw;
}
.titleText2 {
    text-align: end;
    color: var(--accent-color);
    font-size: 6.4rem;
    font-weight: 700;
    letter-spacing: -5%;
    line-height: 72.9%;
}
.textBox1Text {
    font-size: 1.2rem;
}
.textBox2Text {
    font-size: 1.2rem;
}
.fullScreenContainer2 {
    width: 91.2153%;
    height: 63.69vw;
    display: flex;
    justify-content: center;
    align-items: start;
}
.contentContainer {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1vw 10vw 24vw 10vw 5vw;
    grid-template-areas:
    ". . . . . . . . . . . ." 
    "text1 text1 . . . . . . . . . ."
    ". . . . . . . . . . . ."
    "text2 text2 text2 text2 text2 . . . . . . ."
    ". . . . . . . . . . . .";
    background-image: url(../../assets/mainPage/staticMP.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
}
.container2TextBox1 {
    grid-area: text1;
}
.textBox1Title {
    font-size: 3.4rem;
    font-weight: 700;
    line-height: 100%;
}
.textBox1Text {
    width: 100%;
}
.textBox2Title {
    font-size: 3.4rem;
    font-weight: 700;
    line-height: 100%;
}
.container2TextBox2 {
    grid-area: text2;
}
.interactiveLine {
    height: 10.981vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 12%;
    mask-image: linear-gradient(
        to right,
        rgba(0,0,0,0),
        rgba(0,0,0,1) 12%,
        rgba(0,0,0,1) 88%,
        rgba(0,0,0,0)
    );
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
}
.iLineElements {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.iLineElement {
    display: flex;
    column-gap: .75rem;
}
.titleInfo {
    font-size: 2rem;
    font-weight: 500;
}
.subText {
    font-size: 1.2rem;
    font-weight: 400;
}
.statusInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: .5rem;
}
.freeIndicator {
    width: 1rem;
    height: 1rem;
    background-color: rgb(0, 155, 0);
    border-radius: 100%;
    animation: blink 3s ease infinite;
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .7;
    }
    100% {
        opacity: 1;
    }
}
.cardsContent {
    width: 91.2153%;
    height: 62.958vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 13.17vw 3.66vw 3.66vw 3.66vw 7.32vw 16.8374vw 14.64vw;
    grid-template-areas:
    ". card1 card1 card1 card1 . card3 card3 card3 card3 card3 ."
    ". card1 card1 card1 card1 . . . . . . ."
    ". card1 card1 card1 card1 . anim1 anim1 . . . ."
    ". card1 card1 card1 card1 . anim1 anim1 . card5 card5 card5"
    ". . . . . . . . . card5 card5 card5"
    "card2 card2 card2 text1 text1 text1 text1 text1 text1 card5 card5 card5"
    "card2 card2 card2 . card4 card4 card4 card4 . card5 card5 card5";
    column-gap: 1rem;
    position: relative;
}
.animationContainer {
    grid-area: anim1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}
.anonsText {
    grid-area: text1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: start;
    line-height: 72.7%;
    font-family: "Inter";
    font-size: 6.4rem;
    letter-spacing: -5%;
    font-weight: 700;
    color: var(--accent-color);
}
.mapContainer {
    height: 58.56vw;
    width: 91.2153%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rulesContainer {
    height: 38.43vw;
    width: 91.2153%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 7.32vw;
}
.rulesTitleRow {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.rulesStroke1 {
    width: 100%;
    display: flex;
    padding-bottom: 1.75rem;
}
.rulesStroke1Text {
    font-size: 6.4rem;
    font-weight: 700;
    letter-spacing: -5%;
    line-height: 72.7%;
    padding-right: 2rem;
}
.rulesStroke2Text {
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--accent-color);
    font-size: 6.4rem;
    font-weight: 700;
    letter-spacing: -5%;
    line-height: 72.7%;
}
.listContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 1.5rem;
}
.listItem {
    width: 44.65%;
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
@media  screen and (max-width: 799px){
    .contentContainer {
        grid-template-rows: 1vw 10vw 25vw 10vw 5vw;
        grid-template-areas:
        ". . . . . . . . . . . ." 
        "text1 text1 . . . . . . . . . ."
        ". . . . . . . . . . . ."
        "text2 text2 text2 text2 text2 text2 text2 text2 text2 text2 text2 text2"
        ". . . . . . . . . . . .";
    }
    
}
@media  screen and (max-width: 1199px) and (min-width: 800px){
    .contentContainer {
        grid-template-rows: 1vw 10vw 25vw 10vw 5vw;
        grid-template-areas:
        ". . . . . . . . . . . ." 
        "text1 text1 . . . . . . . . . ."
        ". . . . . . . . . . . ."
        "text2 text2 text2 text2 text2 text2 text2 text2 . . . ."
        ". . . . . . . . . . . .";
    }
    
}
@media  screen and (max-width: 1499px) and (min-width: 1200px){
    .contentContainer {
        grid-template-areas:
        ". . . . . . . . . . . ." 
        "text1 text1 . . . . . . . . . ."
        ". . . . . . . . . . . ."
        "text2 text2 text2 text2 text2 text2 text2 . . . . ."
        ". . . . . . . . . . . .";
    }
    .pageTitle {
        bottom: 2%;
    }
    
}
@media  screen and (min-width: 1500px) {
    .contentContainer {
        grid-template-rows: 1vw 10vw 27vw 10vw 5vw;
        grid-template-areas:
        ". . . . . . . . . . . ." 
        "text1 text1 . . . . . . . . . ."
        ". . . . . . . . . . . ."
        "text2 text2 text2 text2 text2 text2 text2 . . . . ."
        ". . . . . . . . . . . .";
    }
    .pageTitle {
        bottom: 3%;
    }
}