.grid-container-residence {
    min-height: 95dvh;
    width: 91.2153%;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 16.105vw 25.549vw 8.7848vw 8.7848vw 6.5154vw 8.7848vw 7.2474vw 10.1025vw 17.5695vw 10.981vw;
    column-gap: 1rem;
    grid-template-areas:
    ". . . . . . . . . . . ." 
    "title title title title title title title title title title title title"
    ". . . . . . . . . . . ."
    "paragraph2 paragraph2 paragraph2 paragraph2 paragraph2 paragraph2 paragraph2 paragraph3 paragraph3 paragraph3 paragraph3 paragraph3"
    ". . . . . . . . . . . ."
    "rollingStroke rollingStroke rollingStroke rollingStroke rollingStroke rollingStroke rollingStroke rollingStroke rollingStroke rollingStroke rollingStroke rollingStroke"
    ". . . . . . . . . . . ."
    "subTitleText1 subTitleText1 subTitleText1 subTitleText1 subTitleText1 subTitleText1 subTitleText1 sameObject sameObject sameObject sameObject sameObject"
    "form1 form1 form1 form1 form1 form1 . sameObject sameObject sameObject sameObject sameObject"
    ". . . . . . . . . . . ."
    ;
    position: relative;
}
.residence-title-container {
    width: 100%;
    grid-area: title;
    display: flex;
    justify-content: space-between;
}
.residence-title-box1 {
    width: 83.066%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.residence-title-box2 {
    height: 100%;
    width: 15.249%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.page-title {
    font-size: 6.4rem;
    font-weight: bold;
    letter-spacing: -0.05em;
    line-height: 72.7%;
}
/* Резидентство */
.page-title1 {
    color: var(--secondary-color);
}
/* Открывай */
.page-title2 {
    color: var(--accent-color);
}
/* Вдохновляй */
.page-title3 {
    color: var(--secondary-color);
}
/* Анимация */
.icon {
    height: 28.65%;
    width: 100%;
}
/* текст под анимацией */
.same-text {
    width: 100%;
}
/* Кнопка Перейти */
.buttonGo-container {
    width: 100%;
}
/* Два параграфа в середине */
.residence-paragraph1 {
    width: 100%;
    grid-area: paragraph2;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.residence-paragraph2 {
    width: 100%;
    grid-area: paragraph3;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.residence-paragraph-text {
    font-size: 1rem;
    font-weight: 400;
}
.residence-paragraph-title {
    font-size: 2rem;
    font-weight: 500;
}
/* Анимация бегущей строки */
.rollingStroke-container {
    width: 100%;
    height: 100%;
    grid-area: rollingStroke;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    mask-image: linear-gradient(
        to right,
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%,
        rgba(0,0,0,1) 80%,
        rgba(0,0,0,0)
    );
}
.rollingStroke1 {
    height: 31.6667%;
    width: max-content;
    display: flex;
    animation: scroll-left 30s linear infinite;
}
.rollingStroke2 {
    height: 31.6667%;
    width: max-content;
    display: flex;
    animation: scroll-right 30s linear infinite;
}
.rolling-ticker {
    display: flex;
    flex-shrink: 0;
    gap: .5rem;
    padding-left: .5rem;
}
.rol-element {
    height: 100%;
    padding: 0 1.5rem;
    display: inline-block;
    border: 1px solid var(--secondary-color);
    border-radius: 2rem;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight:400;
    text-wrap: nowrap;
    white-space: nowrap;
}
/* 1 бегущая строка */
@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* 2 бегущая строка */
@keyframes scroll-right {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Форма */
.bid-text {
    width: 100%;
    grid-area: subTitleText1;
    font-size: 3.4rem;
    line-height: 110%;
    letter-spacing: 0%;
    font-weight: bold;
    color: var(--secondary-color);
    position: absolute;
    top: -.5rem;
    left: .2rem;
}
/* ФОРМА ЗАЯВКИ */
.bid-form {
    width: 100%;
    height: 100%;
    grid-area: form1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-end;
    row-gap: 1rem;
}
.bid-form input {
    background-color: transparent;
    color: var(--secondary-color);
}
.bid-form input::placeholder {
    color: var(--secondary-color);
    opacity: 1;
}
.form-name {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16.6667%;
    width: 65.5791%;
    position: relative;
}
.profile-icon {
    height: 60%;
    position: absolute;
    right: .8rem;
}
.form-birthday {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16.6667%;
    width: 31.3214%;
    position: relative;
}
.calendar-icon {
    height: 60%;
    position: absolute;
    right: .8rem;
}
.form-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16.6667%;
    width: 48.4502%;
    position: relative;
}
.phone-icon {
    height: 60%;
    position: absolute;
    right: .8rem;
}
.form-email {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16.6667%;
    width: 48.4502%;
    position: relative;
}
.email-icon {
    height: 60%;
    position: absolute;
    right: .8rem;
}
/* Кнопка отправки формы */
.form-send-button {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 20.81%;
    width: 100%;
    margin-top: .5rem;
}
.input-r {
    width: 100%;
    height: 100%;
    font-size: 0.8rem;
    letter-spacing: -5%;
    border: none;
    border-radius: 2rem;
    border: 1px solid black;
    padding-left: 0.75rem;
    outline: none;
}

/* ТУТ ДОЛЖЕН БЫТЬ КАКОЙ-ТО КОНТЕНТ */
.bid-picture-container {
    width: 100%;
    height: 100%;
    grid-area: sameObject;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
}
.bid-picture {
    border-radius: 2rem;
    width: 100%;
}