.placement {
	min-height: 100vh;
}

.placement {
	min-height: 100vh;
    width: 100%;
    display: grid;
    row-gap: 7.32vw;
	margin-top: 16.105vw;
    margin-bottom: 10.978vw;
}

.placementContainer {
	max-width: 91%;
    width: 100%;
    display: grid;
    gap: 100px;
    margin: 0 auto;
}

.placementTitleTop,
.placementTitleBottom {
	flex: 1;
	display: flex;
    flex-direction: column;
    letter-spacing: -0.05em;
    line-height: 100%;
    font-weight: 700;
    font-size: 6.4rem;
}

.placementTitleWrap {
    display: flex;
	/* justify-content: space-between; */
    gap: 5vw;
}

.placementTitleBottom {
    align-self: center;
    color: var(--accent-color);
}

.placementTitleIconsTop,
.placementTitleIconsBottom {
	flex: 1;
	display: flex;
	justify-content: center;
}

.rollingStroke-container {
	grid-area: auto;
}

.bid-col1 {
    grid-area: auto;
}

.placementBlock {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 30%);
    gap: 20px;
}

.placementBlockLeft {
    min-width: 0;
}

.placementBlockRight {
    height: 100%;
    display: grid;
    align-content: space-between;
}

.placementBlockRightItem {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.placementBlockLeft img {
    max-width: 100%;
    width: 100%;
    max-height: 30vw;
    min-height: 200px;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.placementLabel {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
}

.specList {
    display: flex;
    justify-content: space-between;
}

.specItem {
    display: grid;
    gap: 9px;
}

.specValue {
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
}

.specLabel {
    font-size: 14px;
    line-height: 100%;
}

.placementBtn {
    margin-left: auto;
}

.rollingStrokeContainer {
    gap: 20px;
    grid-area: auto !important;
}
.rollingStroke1,
.rollingStroke2 {
    height: auto !important;
}
.rolElement {
    padding: 6px 30px !important;
}

.formSection {
    width: 100% !important;
    flex-direction: row !important;
}
.form {
    height: auto !important;
}
.formField {
    height: auto !important;

    input {
        padding: 8px 16px;
    }
}

@media screen and (max-width: 768px) {
    .placement {
        margin-top: 32vw;
    }

    .placementContainer {
        gap: 50px;
    }

    .placementTitleTop,
    .placementTitleBottom {
        font-size: 3rem;
    }

    .placementBlock {
        grid-template-columns: 1fr;
    }

    .placementBlockRight {
        gap: 30px;
    }

    .formSection {
        flex-direction: column !important;
        gap: 30px;
    }

    .specValue {
        font-size: 2.5rem;
    }

    .rollingStrokeContainer {
        gap: 10px;
    }

    .placementHeader {
        gap: 0.5rem;
        display: flex;
        flex-direction: column;
    }

    .placementTitleWrap {
        align-items: center;       
    }

    .placementTitleTop {
        flex: 0 0 auto;
    }

    .placementTitleIconsTop,
    .placementTitleIconsBottom {
        height: 2.5rem;
    }

    .placementTitleIconsTop {
        width: 4rem;
        flex: 0 0 auto;
    }
}